# atsense

./: .env  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/atsense/backend/: BackendApplication.java
backend/src/main/java/com/atsense/backend/config/: CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/atsense/backend/controller/: AnalysisController.java  AuthController.java  DashboardController.java  ResumeController.java
backend/src/main/java/com/atsense/backend/dto/: AnalysisResponse.java  JobProfileRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/atsense/backend/model/: AnalysisResult.java  JobProfile.java  Resume.java  User.java  UserBadge.java
backend/src/main/java/com/atsense/backend/repository/: AnalysisResultRepository.java  JobProfileRepository.java  ResumeRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/atsense/backend/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/atsense/backend/service/: AnalysisService.java  AuthService.java  BadgeService.java  CloudinaryService.java  GeminiService.java  ResumeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/atsense/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
